cacheTime: 40 * (1000 * 60),
    staleTime: 25 * (1000 * 60),

==============================================================================================================

import React, { useState } from 'react';
import { FaPlay } from 'react-icons/fa';
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/swiper.min.css';
import 'swiper/components/free-mode/free-mode.min.css';
import SwiperCore, { FreeMode } from 'swiper/core';

SwiperCore.use([FreeMode]);

export const SwiperTrailer = ({ titleFilm, data }) => {
  const [isHovered, setIsHovered] = useState(false);

  const handleMouseEnter = () => {
    setIsHovered(true);
  };

  const handleMouseLeave = () => {
    setIsHovered(false);
  };

  // Kode komponen lainnya...
};



export const SwiperTrailer = ({ titleFilm, data }) => {
  // State dan event handlers...

  return (
    <div
      className="space-between relative flex w-full flex-col space-y-2"
      onMouseEnter={handleMouseEnter}
      onMouseLeave={handleMouseLeave}
    >
      {/* Kode komponen lainnya */}
      <div
        className="h-full w-full"
        style={{
          backgroundColor: isHovered ? 'blue' : 'transparent',
          transition: 'background-color 0.3s ease',
        }}
      >
        {/* Kode komponen lainnya */}
      </div>
    </div>
  );
};


==============================================================================================================

  // const [video, setVideo] = useState("")
  // axios
  //   .get(
  //     `https://api.themoviedb.org/3/movie/${445651}/videos?api_key=${
  //       import.meta.env.API_KEY
  //     }`,
  //     params
  //   )
  //   .then((response) => {
  //     const trailers = response.data.results
  //     const lastIndex = trailers.length - 1
  //     const lastData = trailers[lastIndex]
  //     if (trailers.length > 0) {
  //       const trailerKey = lastData.key
  //       const trailerUrl = `https://www.youtube.com/watch?v=${trailerKey}`
  //       setVideo(trailerUrl)
  //     } else {
  //       console.log("Tidak ada trailer yang tersedia.")
  //     }
  //   })
  //   .catch((error) => {
  //     console.error("Terjadi kesalahan:", error)
  //   })

  // console.log(video)


coba lihat ini, kenapa pas coba console log hasilnya jadi undefined

<Route path="/:type/:id" element={<DetailPage />} />

<SwiperSlide
              key={id}
              className="moviecard mx-[4px] flex aspect-video w-[210px] min-w-[210px] items-center justify-center overflow-hidden rounded-md selection:bg-transparent sm:mx-[6px] sm:w-[260px] sm:min-w-[260px] md:mx-[8px] md:w-[320px] md:min-w-[320px] lg:mx-[10px] lg:w-[370px] lg:min-w-[370px]"
            >
              <Link to={`/${type}/${id}`} className="h-full w-full">
                {/* <Suspense fallback={<h1>loading.....</h1>}> */}
                <img
                  src={`https://image.tmdb.org/t/p/w780${backdrop_path}`}
                  alt={title || original_title}
                  title={title || original_title}
                  className="h-full w-full object-cover object-center transition duration-500 ease-in-out hover:brightness-[.80]"
                />
                {/* </Suspense> */}
              </Link>
            </SwiperSlide>


export const DetailPage = () => {
  const [data, setData] = useState([])
  const { type, id } = useParams()


  useEffect(() => {
    fetcher()
  }, [type, id])

  const fetcher = async () => {
    try {
      const { data } = await axios.get(
        `${baseUrl}${type}/${id}?api_key=${API_KEY}`,
        params
      )
      setData(data.results)
    } catch (error) {
      console.log(`something wrong : ${error}`)
    }
  }

  console.log(data)

  return (
    <div>

    </div>
  )
}
